-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'upper_left',
	update_interval=86400,
	double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
}

conky.text = [[
${exec python3 nws.py}
${image /tmp/dilbert.gif -p 0,20 -s 400x400}
]]
