-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
	double_buffer = true,
	minimum_height = 450,
	minimum_width = 450,
	own_window_hints = 'below',
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
	update_interval = 60*60*6,
}

conky.text = [[
${execp ~/src/conky/dilbert.sh 450 450}
]]
