-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
	double_buffer = true,
	minimum_height = 450,
	minimum_width = 450,
	own_window_hints = 'below',
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
	update_interval = 7200,
}

conky.text = [[
${exec cd /tmp && curl -s -o tmp.gif $(curl -s https://dilbert.com/strip/$(date +"%Y-%m-%d") | grep og:image | sed -e 's/^.*content="//' -e 's/".*//') && convert tmp.gif -resize 450x450 dilbert.gif}
${image /tmp/dilbert.gif}
]]
