-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_middle',
    own_window = true,
    own_window_type = 'desktop',
}

conky.text = [[
${execp python3 hello_world_styled.py}
]]
