-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_middle',
	lua_load = "hello_world.lua",
    own_window = true,
    own_window_type = 'desktop',
}

conky.text = [[
${lua hello_world}
]]
