-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_left',
	double_buffer = true,
	minimum_width = 164,
	minimum_height = 164,
	own_window_hints = 'below',
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
	update_interval = 60*60*6,
	color1 = 'ff0000',
}

conky.text = [[
${execp ~/src/conky/moon.sh}
]]
