-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_middle',
	double_buffer = true,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=12',
    own_window = true,
    own_window_type = 'desktop',
	minimum_width = 1500,
	minimum_height = 1100,

}

conky.text = [[
${execpi 3600 python3 nws.py}
]]
