-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_middle',
	double_buffer = true,
	font = 'DejaVu Sans Mono:size=12',
	maximum_width = 486,
	minimum_size = 810,
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
	use_xft = true,
}

conky.text = [[
${execpi 3600 python3 nws.py}
]]
