-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'bottom_right',
    double_buffer = true,
    minimum_width = 887,
    minimum_height = 640,
    own_window_hints = 'below',
    own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
    update_interval = 7200,
}

conky.text = [[
${exec cd /tmp && rm -f noaa.gif noaa.png && wget -q https://www.wpc.ncep.noaa.gov/noaa/noaa.gif && convert noaa.gif noaa.png}
${image /tmp/noaa.png}
]]
