-- vim: ts=4 sw=4 noet ai cindent syntax=lua wm=0

conky.config = {
    alignment = 'bottom_right',
    double_buffer = true,
    minimum_width = 887,
    minimum_height = 640,
    own_window_hints = 'below',
    own_window = true,
    own_window_type = 'desktop',
    update_interval = 60*60*6,
}

conky.text = [[
${execp /home/stevebeaty/src/conky/nwsmap.sh}
]]
