-- vim: ts=4 sw=4 noet ai cindent syntax=lua wm=0

conky.config = {
    alignment = 'middle_right',
    double_buffer = true,
    minimum_height = 450,
    minimum_width = 450,
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
    update_interval = 7200,
}

conky.text = [[
${execp ~/src/conky/xkcd.sh 450 450}
]]
