-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    minimum_height = 450,
    minimum_width = 450,
	own_window_transparent = true,
    own_window = true,
    own_window_type = 'desktop',
    update_interval = 21600,
}

conky.text = [[
${exec cd /tmp && curl -s -o tmp.png $(curl -s https://xkcd.com/ | grep og:image | sed -e 's/^.*content="//' -e 's/".*//') && convert tmp.png -resize 450x450 xkcd.png}
${image /tmp/xkcd.png}
]]
